<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/28 23:18:55.000.559,=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/08 22:13:14.000.353,=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/01 23:13:09.000.693,=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/01 18:57:43.000.737,=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/01 18:57:43.000.022,=emsserverapi.dcp</Transaction>
    <Transaction>2021/02/02 22:15:08.000.221,=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/13 11:32:07.000.800,=emsserverresource.dcp</Transaction>
    <Transaction>2021/02/13 11:32:07.000.754,=emsserverapi.dcp</Transaction>
    <Transaction>2021/02/13 11:32:07.000.846,=FireDACCommon.dcp</Transaction>
    <Transaction>2021/02/13 11:32:07.000.816,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2021/02/13 11:32:07.000.784,=dbrtl.dcp</Transaction>
    <Transaction>2021/02/13 11:32:07.000.868,=FireDAC.dcp</Transaction>
    <Transaction>2021/02/13 11:32:08.000.017,=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/13 11:47:47.260,=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/13 11:48:31.315,C:\Users\Igor\Desktop\Pos\Sistema Distribuido\ProjetoFinal\RestClient\Client\uMain.dfm=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/02/13 11:48:31.315,C:\Users\Igor\Desktop\Pos\Sistema Distribuido\ProjetoFinal\RestClient\Client\uMain.pas=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/13 11:48:40.596,C:\Users\Igor\Desktop\Pos\Sistema Distribuido\ProjetoFinal\RestClient\Client\Client.dproj=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/02/13 13:34:19.188,C:\Users\Igor\Desktop\Pos\Sistema Distribuido\ProjetoFinal\RestClient\Client\src\uMain.pas=C:\Users\Igor\Desktop\Pos\Sistema Distribuido\ProjetoFinal\RestClient\Client\uMain.pas</Transaction>
    <Transaction>2021/02/13 13:34:19.189,C:\Users\Igor\Desktop\Pos\Sistema Distribuido\ProjetoFinal\RestClient\Client\src\uMain.dfm=C:\Users\Igor\Desktop\Pos\Sistema Distribuido\ProjetoFinal\RestClient\Client\uMain.dfm</Transaction>
    <Transaction>2021/02/13 13:43:28.627,=C:\Users\Igor\Desktop\Pos\Sistema Distribuido\ProjetoFinal\RestClient\Client\Unit1.pas</Transaction>
    <Transaction>2021/02/13 13:43:50.029,C:\Users\Igor\Desktop\Pos\Sistema Distribuido\ProjetoFinal\RestClient\Client\src\dmDados.pas=C:\Users\Igor\Desktop\Pos\Sistema Distribuido\ProjetoFinal\RestClient\Client\Unit1.pas</Transaction>
    <Transaction>2021/02/13 13:43:50.029,C:\Users\Igor\Desktop\Pos\Sistema Distribuido\ProjetoFinal\RestClient\Client\src\dmDados.dfm=C:\Users\Igor\Desktop\Pos\Sistema Distribuido\ProjetoFinal\RestClient\Client\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
